int128/create-commit-action/action.yaml
name: create-commit
description: create a commit using GitHub API
inputs:
  repository:
    description: repository name to push (i.e. REPO/NAME)
    required: true
  ref:
    description: ref name to update (e.g. refs/heads/main)
    required: true
  path:
    description: glob paths to commit
    required: true
  base-directory:
    description: base directory to compute a path of file to commit
    required: true
    default: ${{ github.workspace }}
  message:
    description: commit message
    required: true
  token:
    description: GitHub token
    required: true
    default: ${{ github.token }}
runs:
  using: 'node12'
  main: 'dist/index.js'

int128/create-commit-action/.github/workflows/test.yaml
- name: e2e-test
  uses: ./
  with:
    repository: ${{ github.repository }}
    ref: ${{ github.head_ref }}
    path: LICENSE
    message: e2e-test
  if: github.event_name == 'pull_request'