int128/create-commit-action/action.yaml
name: create-commit
description: create a commit using GitHub API
inputs:
  repository:
    description: repository name to push (i.e. REPO/NAME)
    required: true
    default: ${{ github.repository }}
  ref:
    description: ref name to update (e.g. refs/heads/main)
    required: true
  path:
    description: glob paths to commit
    required: true
  base-directory:
    description: base directory to compute a path of file to commit
    required: true
    default: ${{ github.workspace }}
  message:
    description: commit message
    required: true
  token:
    description: GitHub token
    required: true
    default: ${{ github.token }}
runs:
  using: 'node20'
  main: 'dist/index.js'

int128/create-commit-action/.github/workflows/ts.yaml
- name: e2e / update the branch
  uses: ./
  with:
    ref: refs/heads/e2e-test-fixture-branch/${{ github.ref }}
    path: e2e-test-fixture-directory
    message: |
      Update the branch

      ${{ github.sha }}
      ${{ github.event.pull_request.html_url }}

int128/create-commit-action/.github/workflows/ts.yaml
- name: e2e / do nothing if no change
  uses: ./
  with:
    ref: refs/heads/e2e-test-fixture-branch/${{ github.ref }}
    path: e2e-test-fixture-directory
    message: Do nothing if no change